akka {

  loglevel = INFO

  actor {
    debug {
      receive = on
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "./journal"
    }
    //snapshot-store {
    //  plugin = "akka.persistence.journal.inmem"
    //}
  }
}